<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;300&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="../static/ggami_icon_white.png"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 15px;
        }
        .base {
            width: 100%;
            height: 100%;
            background-color: #0DCAF0;
        }
        .headline {
            width: 300px;
            font-weight: bold;
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: default;
            font-family: 'Gamja Flower', cursive;
        }
        .ggami_icon {
            margin-right: 5px;
        }
        .wrap {
            width: 40%;

            margin: auto;
        }
        .guList {
            height: 37px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .dropdown-toggle {
            width: 150px;
            background-color: white;
            color: #0DCAF0;
            font-weight: bold;
            border: 2px solid slategray;

            margin-left: 0px;
        }
        .gu {
            width: 120px;
            height: 34px;
            background-color: white;
            color: slategray;
            font-weight: bold;
            border: 2px solid slategray;
            margin-left: 230px;
            margin-right: 0px;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cursor: default;
        }
        .listNum {
            font-size: 10px;
            margin-left: 3px;
        }
        .dropdown-item {
            background-color: transparent;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dropdown-item:hover {
            background-color: aliceblue;
        }
        .hosName {
            font-weight: bold;
            color: #0DCAF0;
        }
        .address {
            width: 450px;

            display: inline-block;
            text-align: center;

            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .phoneNum {
            color: black;
        }
        .hospitalInfo {
            background-color: white;
            width: 500px;

            color: slategray;

            border: 2px solid slategray;
            border-radius: 10px;

            margin: 10px auto 3px auto;

            padding-left: 20px;
            padding-top: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cursor: cell;
        }
        .hospitalInfo:hover {
            background-color: aliceblue;
        }
        @media (max-width: 1245px) {
            .headWrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hosListBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .guList {
                flex-direction: column;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .gu {
                margin-left: 0px;
                margin-top: 10px;
            }
        }
        @media (max-width: 570px) {
            .hospitalInfo {
                width: 100%;
            }
            .address {
                width: 78.9474vw;
            }
        }
    </style>
    <title>까미를 부탁해 - 서울시 동물병원 목록</title>
    <script>
        $(document).ready(function () {
            showAll();
        });
        function showAll() {
            $('#gu').empty()
            $('#hosList').empty()
            $.ajax({
                type: 'GET',
                url: '/hospitalMain',
                data: {},
                success: function (response) {
                    let rows = response['hospitalInfo_list']
                    let listNum = rows.length
                    let temp_html_gu = `<span>전체보기<em class="listNum">${listNum}/${listNum}</em></span>`
                    $('#gu').append(temp_html_gu)
                    rows.sort((a, b) => {
                        let fa = a.hosName.toLowerCase(),
                            fb = b.hosName.toLowerCase();

                        if (fa < fb) {
                            return -1;
                        }
                        if (fa > fb) {
                            return 1;
                        }
                        return 0;
                    });
                    for (let i = 0; i < rows.length; i++) {
                        let hosName = rows[i]['hosName']
                        let address = rows[i]['address']
                        let phoneNum = rows[i]['phoneNum']
                        let pageNum = rows[i]['row_num']

                        let temp_html = `<div onclick="open_detailPage(${pageNum})" class="hospitalInfo">
                                            <p class="hosName">${hosName}</p>
                                            <p class="address">${address}</p>
                                            <p><em class="phoneNum">${phoneNum}</em></p>
                                         </div>`
                        $('#hosList').append(temp_html)
                    }
                }
            })
        }
        function guListing() {
            $('#guMenu').empty()
            let temp_html = `<li onclick="showAll()"><a class="dropdown-item" href="#">전체보기</a></li>`
            $('#guMenu').append(temp_html)
            let guName = ['영등포구', '중랑구', '서대문구', '마포구', '강남구', '구로구', '송파구', '금천구', '강동구', '중구','도봉구', '강서구', '성북구', '서초구', '노원구', '은평구', '종로구', '용산구', '양천구', '광진구', '성동구', '관악구', '동대문구', '동작구', '강북구'].sort()
            for (let i = 0; i < guName.length; i++) {
                let gu = guName[i]
                let temp_html = `<li onclick="showHospital('${gu}')"><a class="dropdown-item" href="#">${gu}</a></li>`

                $('#guMenu').append(temp_html)
            }
        }
        function showHospital(gu) {
            $('#gu').empty()
            $('#hosList').empty()
            $.ajax({
                type: 'POST',
                url: '/hospitalInfo',
                data: {gu_give: gu},
                success: function (response) {
                    let rows = response['hospitalInfo_list']
                    let listNum = rows.length
                    let temp_html_gu = `<span>${gu}<em class="listNum">${listNum}/911</em></span>`
                    $('#gu').append(temp_html_gu)
                    rows.sort((a, b) => {
                        let fa = a.hosName.toLowerCase(),
                            fb = b.hosName.toLowerCase();

                        if (fa < fb) {
                            return -1;
                        }
                        if (fa > fb) {
                            return 1;
                        }
                        return 0;
                    });
                    for (let i = 0; i < rows.length; i++) {
                        let hosName = rows[i]['hosName']
                        let address = rows[i]['address']
                        let phoneNum = rows[i]['phoneNum']
                        let pageNum = rows[i]['row_num']

                        let temp_html = `<div onclick="open_detailPage(${pageNum})" class="hospitalInfo">
                                            <p class="hosName">${hosName}</p>
                                            <p class="address">${address}</p>
                                            <p><em class="phoneNum">${phoneNum}</em></p>
                                         </div>`
                        $('#hosList').append(temp_html)
                    }
                }
            })
        }
        function open_detailPage(num) {
            let url = '/hospital/' + num

            window.location.replace(url)
        }
    </script>
</head>
<body>
<div class="base">
    <div class="headWrap">
        <h1 id="logo_text" class="headline"><img class="ggami_icon" src="/static/ggami_icon_background.jpg" width="50px"
                                  height="50px"/>까미를 부탁해
        </h1>
    </div>
    <div class="wrap">
        <div id="guList" class="guList">
            <button onclick="guListing()" class="btn btn-secondary dropdown-toggle" type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                구별 검색
            </button>
            <div id="gu" class="gu"></div>
            <ul id="guMenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            </ul>
        </div>
        <div class="hosListBox">
            <div id="hosList" class="hosList">
            </div>
        </div>
    </div>
</div>

</body>
</html>